version=0.18.0
wrap-fun-args=false
let-binding-spacing=compact
break-separators=after
wrap-comments=true
margin=80
parse-docstrings=true
doc-comments=before
field-space=loose
exp-grouping=preserve
parens-tuple=multi-line-only
module-item-spacing=sparse